dashboard_title: Statystyki sejmowe
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: e4ebcb9c-4f2a-4fb0-b1bc-4556f584c169
position:
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 51
      sliceName: "Retencja wg klub\xF3w"
      uuid: febdc2d4-5c43-4a5f-a3c5-fe625a1be107
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9A2-C1K6lU6v96Ou3ZcYf
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 66
      sliceName: "Fotele wq klub\xF3w - ca\u0142a historia polskiego sejmu"
      sliceNameOverride: "Podzia\u0142 foteli wg klub\xF3w"
      uuid: 9f16246d-184e-4563-b0af-95805485278b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--SeUY2mNR4VZFmLk9lZao
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 56
      sliceName: "Pos\u0142owie ze sta\u017Cem w kolejnych kadencjach wg klub\xF3w"
      uuid: 8a303fc8-e330-48d0-926f-f5aa013c0f11
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n4xqVGL2VlE2MwzsQCuis
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 84
      sliceName: "Pos\u0142owie wg sta\u017Cu 3RP (im ciemniej tym wi\u0119cej)"
      uuid: c4fac501-40b1-4b00-ba9a-e751f445ac99
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Qyyhq_qMeFxl-1chVinMW
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 56
      sliceName: "Pos\u0142owie ze sta\u017Cem w kolejnych kadencjach wg list wyborczych"
      uuid: 9c87eee8-230b-4b84-9001-e769626c678c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n4xqVGL2VlE2MwzsQCuis
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 51
      sliceName: Retencja wg list wyborczych
      uuid: baab367f-73e2-46e4-b693-4c71beed8c4c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9A2-C1K6lU6v96Ou3ZcYf
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 45
      sliceName: "Rekordzi\u015Bci 3RP"
      uuid: 7a25a0a6-7528-45f1-9de7-78344bb4c942
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yJTfaBSQSxr6YjoxjIujJ
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 45
      sliceName: "Rekordzi\u015Bci PRL"
      uuid: 070fe9f4-5f66-4465-a887-f067f426b445
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yJTfaBSQSxr6YjoxjIujJ
    type: CHART
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 66
      sliceName: "Fotele wq klub\xF3w - ca\u0142a historia polskiego sejmu"
      sliceNameOverride: "Podzia\u0142 foteli wg list wyborczych"
      uuid: 9a13785c-7052-4b78-a409-db564b5a09c1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--SeUY2mNR4VZFmLk9lZao
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW--SeUY2mNR4VZFmLk9lZao
    - ROW-9A2-C1K6lU6v96Ou3ZcYf
    - ROW-n4xqVGL2VlE2MwzsQCuis
    - ROW-Qyyhq_qMeFxl-1chVinMW
    - ROW-yJTfaBSQSxr6YjoxjIujJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Statystyki sejmowe
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--SeUY2mNR4VZFmLk9lZao:
    children:
    - CHART-explore-125-1
    - CHART-explore-132-1
    id: ROW--SeUY2mNR4VZFmLk9lZao
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9A2-C1K6lU6v96Ou3ZcYf:
    children:
    - CHART-explore-124-1
    - CHART-explore-129-1
    id: ROW-9A2-C1K6lU6v96Ou3ZcYf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Qyyhq_qMeFxl-1chVinMW:
    children:
    - CHART-explore-127-1
    id: ROW-Qyyhq_qMeFxl-1chVinMW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-n4xqVGL2VlE2MwzsQCuis:
    children:
    - CHART-explore-126-1
    - CHART-explore-128-1
    id: ROW-n4xqVGL2VlE2MwzsQCuis
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yJTfaBSQSxr6YjoxjIujJ:
    children:
    - CHART-explore-130-1
    - CHART-explore-131-1
    id: ROW-yJTfaBSQSxr6YjoxjIujJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
    '128':
      id: 128
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 129
        - 130
        - 131
        - 132
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
        - 131
        - 132
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 131
        - 132
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 132
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - PZPR
  - "Klub Parlamentarny Prawo i Sprawiedliwo\u015B\u0107"
  - ZSL
  - Klub Parlamentarny Platforma Obywatelska
  - ''
  - Klub Parlamentarny Sojuszu Lewicy Demokratycznej
  - SD
  - bezp.
  - Klub Parlamentarny Polskiego Stronnictwa Ludowego
  - "Pose\u0142 niezrzeszony"
  - Sojusz Lewicy Demokratycznej Klub Parlamentarny
  - Klub Parlamentarny Platforma Obywatelska - Koalicja Obywatelska
  - "Klub Parlamentarny Akcji Wyborczej Solidarno\u015B\u0107"
  - Klub Parlamentarny Koalicja Obywatelska - Platforma Obywatelska, Nowoczesna, Inicjatywa
    Polska, Zieloni
  - Klub Poselski Polskiego Stronnictwa Ludowego
  - Parlamentarny Klub Lewicy Demokratycznej
  - Klub Poselski Sojusz Lewicy Demokratycznej
  - Klub Parlamentarny Samoobrona Rzeczypospolitej Polskiej
  - "Klub Parlamentarny Unii Wolno\u015Bci"
  - Sojusz Lewicy Demokratycznej - Klub Parlamentarny
  - Klub Parlamentarny Unia Demokratyczna
  - Klub Parlamentarny Liga Polskich Rodzin
  - Parlamentarny Klub Polskiego Stronnictwa Ludowego
  - Klub Polski Program Liberalny
  - "Klub Parlamentarny Zjednoczenia Chrze\u015Bcija\u0144sko-Narodowego"
  - Koalicyjny Klub Parlamentarny Lewicy (Nowa Lewica, PPS, Razem)
  - bezp. PAX
  - Klub Parlamentarny Socjaldemokracji Polskiej
  - Unia Pracy Klub Parlamentarny
  - bezp. ZNAK
  - "Klub Parlamentarny Koalicja Polska - PSL, UED, Konserwaty\u015Bci"
  - Klub Parlamentarny Konwencja Polska
  - "Klub Parlamentarny NSZZ \"Solidarno\u015B\u0107\""
  - bezp. ChSS
  - Parlamentarny Klub Porozumienia Centrum
  - Klub Parlamentarny Polskie Stronnictwo Ludowe - Koalicja Polska
  - "Pos\u0142anka niezrzeszona"
  - Klub Poselski Stronnictwa Demokratycznego
  - Klub Parlamentarny Porozumienie Ludowe
  - Klub Parlamentarny Stronnictwa Konserwatywno-Ludowego
  - Klub Parlamentarny "Ruch dla Rzeczypospolitej"
  - Klub Parlamentarny Zjednoczona Prawica
  - "Federacyjny Klub Parlamentarny na Rzecz Akcji Wyborczej Solidarno\u015B\u0107"
  - "Klub Parlamentarny Polska Jest Najwa\u017Cniejsza"
  - "Ko\u0142o Poselskie Konfederacja"
  - "Ko\u0142o Poselskie Ruch Palikota"
  - "Ko\u0142o Parlamentarne Unii Pracy"
  - "Ko\u0142o Poselskie Stronnictwa Gospodarczego"
  - "Parlamentarne Ko\u0142o Mniejszo\u015Bci Niemieckiej"
  - Klub Poselski Stowarzyszenia PAX
  - "Ko\u0142o Poselskie \"Dom Ojczysty\""
  - bezp. PZKS
  - "Klub Poselski Unii Chrze\u015Bcija\u0144sko-Spo\u0142ecznej"
  - "Ko\u0142o Konserwatywno-Ludowe"
  - "Ko\u0142o Poselskie Porozumienia Polskiego"
  - "Klub Pos\u0142\xF3w Wojskowych"
  - "Ko\u0142o Parlamentarne Bezpartyjnego Bloku Wspierania Reform"
  - "Ko\u0142o Poselskie Ruch Ludowo-Narodowy"
  - Klub Poselski Lewica
  - "Ko\u0142o Parlamentarne Polska 2050"
  - "Ko\u0142o Poselskie Prawica Rzeczypospolitej"
  - "Unia Pracy - Ko\u0142o Parlamentarne"
  - Klub Parlamentarny-Unia Demokratyczna
  - "Ko\u0142o Poselskie Konfederacji Polski Niepodleg\u0142ej"
  - "Ko\u0142o Poselskie Konserwatywno-Ludowe"
  - Klub Poselski Platformy Obywatelskiej
  - "Klub Poselski Polskiego Zwi\u0105zku Katolicko-Spo\u0142ecznego"
  - "Ko\u0142o Parlamentarne ALTERNATYWA"
  - "Ko\u0142o Parlamentarne Porozumienie Prawicy - Solidarni w Wyborach"
  - "Ko\u0142o Poselskie Bia\u0142o-Czerwoni"
  - "Ko\u0142o Poselskie Ruchu Katolicko-Narodowego"
  - "Ko\u0142o Parlamentarne Lewicy Demokratycznej"
  - "Ko\u0142o Parlamentarne Ruchu Odbudowy Polski"
  - "Ko\u0142o Poselskie Kukiz'15 - Demokracja Bezpo\u015Brednia"
  - "Ko\u0142o Poselskie Polskie Sprawy"
  - "Ko\u0142o Poselskie Ruch Patriotyczny"
  - "Ko\u0142o Poselskie Ruchu Odbudowy Polski"
  - "Ko\u0142o Poselskie Socjaldemokracji Polskiej"
  - Klub Parlamentarny Sprawiedliwa Polska
  - Klub Parlamentarny Unii Pracy
  - "Klub Poselski Polskiego Stronnictwa Ludowego - Unii Europejskich Demokrat\xF3\
    w"
  - Klub Poselski Sojuszu Lewicy Demokratycznej
  - "Ko\u0142o Parlamentarne Polska Plus"
  - "Ko\u0142o Parlamentarne Stronnictwa Konserwatywno-Ludowego"
  - <NULL>
  - SUM(ilosc_kadencji)
  - Platforma Obywatelska
  - Liga Polskich Rodzin
  - Polskie Stronnictwo Ludowe
  - "Konfederacja Polski Niepodleg\u0142ej"
  - Unia Demokratyczna
  - Sojusz Lewicy Demokratycznej
  - "Mniejszo\u015B\u0107 Niemiecka"
  - "Prawo i Sprawiedliwo\u015B\u0107"
  - Sojusz Lewicy Demokratycznej - Unia Pracy
  - Koalicja Obywatelska
  - "Akcja Wyborcza Solidarno\u015B\u0107"
  - Lewica i Demokraci
  - "Unia Wolno\u015Bci"
  - Polskie Stronnictwo Ludowe Sojusz Programowy
  - Samoobrona Rzeczpospolitej Polskiej
  - Polskiego Stronnictwa Ludowego
  - Porozumienie Obywatelskie Centrum
  - Unia Pracy
  - Porozumienie Ludowe
  - Kongres Liberalno-Demokratyczny
  - Bezpartyjny Blok Wspierania Reform BBWR
  - "Konfederacja Wolno\u015B\u0107 i Niepodleg\u0142o\u015B\u0107"
  - Ruch Odbudowy Polski
  - Wyborcza Akcja Katolicka
  - "Partia Chrze\u015Bcija\u0144skich Demokrat\xF3w"
  - "\"Solidarno\u015B\u0107 Pracy\""
  - "NSZZ \"Solidarno\u015B\u0107\""
  - Samoobrona
  - "Towarzystwo Spo\u0142eczno-Kulturalne Mniejszo\u015Bci Niemieckiej (\u015Al\u0105\
    sk Opolski)"
  - "Towarzystwo Spo\u0142eczno-Kulturalne Niemc\xF3w na \u015Al\u0105sku Opolskim"
  - '"Solidarni z Prezydentem"'
  - "Komitet Wyborczy Prawos\u0142awnych"
  - Ludowe Porozumienie Wyborcze "Piast"
  - "Polskie Stronnictwo Ludowe - Bydgoska Lista Jedno\u015Bci Ludowej"
  - Porozumienie Ludowe - "S" RI
  - Ruch Palikota
  - Stronnictwo Demokratyczne
  - Unia Wielkopolan i Lubuszan
  - Wielkopolska Unia Socjaldemokratyczna
  map_label_colors:
    SUM(ilosc_kadencji): '#41ED86'
    Platforma Obywatelska: '#2FC096'
    Liga Polskich Rodzin: '#FFEC43'
    Polskie Stronnictwo Ludowe: '#153AE0'
    "Konfederacja Polski Niepodleg\u0142ej": '#FF4A96'
    Unia Demokratyczna: '#FF4A96'
    Sojusz Lewicy Demokratycznej: '#01DFFF'
    "Mniejszo\u015B\u0107 Niemiecka": '#F40000'
    "Prawo i Sprawiedliwo\u015B\u0107": '#41ED86'
    Klub Parlamentarny Platforma Obywatelska: '#2FC096'
    bezp. PAX: '#FF4A96'
    ? ''
    : '#01DFFF'
    bezp. ChSS: '#850AD6'
    Klub Parlamentarny Sojuszu Lewicy Demokratycznej: '#01DFFF'
    Klub Parlamentarny Liga Polskich Rodzin: '#BD59FF'
    "Klub Parlamentarny Prawo i Sprawiedliwo\u015B\u0107": '#41ED86'
    bezp. PZKS: '#FF8901'
    ZSL: '#2FC096'
    "Parlamentarne Ko\u0142o Mniejszo\u015Bci Niemieckiej": '#2FC096'
    "Ko\u0142o Poselskie Porozumienia Polskiego": '#FF4A96'
    Klub Parlamentarny Samoobrona Rzeczypospolitej Polskiej: '#FF4A96'
    bezp.: '#850AD6'
    Klub Parlamentarny Polskiego Stronnictwa Ludowego: '#153AE0'
    SD: '#153AE0'
    "Pose\u0142 niezrzeszony": '#FF4A96'
    Klub Poselski Sojusz Lewicy Demokratycznej: '#C32668'
    bezp. ZNAK: '#C32668'
    "Ko\u0142o Poselskie Konfederacja": '#FFEC43'
    PZPR: '#41ED86'
    Sojusz Lewicy Demokratycznej - Unia Pracy: '#850AD6'
    "Akcja Wyborcza Solidarno\u015B\u0107": '#C32668'
    Koalicja Obywatelska: '#BD59FF'
    "Unia Wolno\u015Bci": '#FF8901'
    Lewica i Demokraci: '#F40000'
    Samoobrona Rzeczpospolitej Polskiej: '#01DFFF'
    Samoobrona: '#BD59FF'
    Wyborcza Akcja Katolicka: '#2FC096'
    Polskie Stronnictwo Ludowe Sojusz Programowy: '#2FC096'
    Kukiz'15: '#FFBC0A'
    Porozumienie Obywatelskie Centrum: '#850AD6'
    Ruch Palikota: '#2FC096'
    Unia Pracy: '#BD59FF'
    Kongres Liberalno-Demokratyczny: '#FF8901'
    Nowoczesna Ryszarda Petru: '#153AE0'
    "NSZZ \"Solidarno\u015B\u0107\"": '#850AD6'
    Polskiego Stronnictwa Ludowego: '#153AE0'
    Bezpartyjny Blok Wspierania Reform BBWR: '#FFBC0A'
    Porozumienie Ludowe: '#C32668'
    "Polska Partia Przyjaci\xF3\u0142 Piwa": '#F40000'
    "Konfederacja Wolno\u015B\u0107 i Niepodleg\u0142o\u015B\u0107": '#FFEC43'
    Porozumienie Ludowe - "S" RI: '#FFEC43'
    Ruch Odbudowy Polski: '#FFEC43'
    "Chrze\u015Bcija\u0144ska Demokracja": '#01DFFF'
    "\"Solidarno\u015B\u0107 Pracy\"": '#153AE0'
    "Mniejszo\u015B\u0107 Niemiecka - Zwi\u0105zek Niemieckich Towarzystw Spo\u0142eczno-Kulturalnych": '#FF4A96'
    "Partia Chrze\u015Bcija\u0144skich Demokrat\xF3w": '#01DFFF'
    Partia "X": '#C32668'
    "Polski Zwi\u0105zek Zachodni": '#FF8901'
    "Towarzystwo Spo\u0142eczno-Kulturalne Mniejszo\u015Bci Niemieckiej (\u015Al\u0105sk Opolski)": '#FF4A96'
    Unia Polityki Realnej: '#FFBC0A'
    "Towarzystwo Spo\u0142eczno-Kulturalne Niemc\xF3w na \u015Al\u0105sku Opolskim": '#C32668'
    '"Solidarni z Prezydentem"': '#F40000'
    "\"Solidarno\u015B\u0107-80\"": '#850AD6'
    "Komitet Wyborczy Prawos\u0142awnych": '#FF8901'
    Ludowe Porozumienie Wyborcze "Piast": '#FFBC0A'
    "Mniejszo\u015B\u0107 Niemiecka - Towarzystwo Spo\u0142eczno-Kulturalne Ludno\u015Bci Pochodzenia Niemieckiego": '#BD59FF'
    "Polskie Stronnictwo Ludowe - Bydgoska Lista Jedno\u015Bci Ludowej": '#FFBC0A'
    Polskie stronnictwo Ludowe: '#2FC096'
    Porozumienie Centrum: '#FFEC43'
    "Ruch Autonomii \u015Al\u0105ska": '#01DFFF'
    "Ruch Autonomii \u015Al\u0105ska - G\xF3rno\u015Bl\u0105ska Chrze\u015Bcija\u0144ska Demokracja": '#153AE0'
    "Ruch Demokratyczno-Spo\u0142eczny": '#850AD6'
    "Sojusz Kobiet Przeciw Trudno\u015Bciom \u017Bycia": '#BD59FF'
    Stronnictwo Demokratyczne: '#01DFFF'
    "Towarzystwo Spo\u0142eczno-Kulturalne Niemc\xF3w - DFK": '#FF4A96'
    Unia Wielkopolan i Lubuszan: '#153AE0'
    Wielkopolska Unia Socjaldemokratyczna: '#850AD6'
    "Zwi\u0105zek Podhalan": '#C32668'
    <NULL>: '#FFBC0A'
    Sojusz Lewicy Demokratycznej Klub Parlamentarny: '#F40000'
    Klub Parlamentarny Platforma Obywatelska - Koalicja Obywatelska: '#850AD6'
    "Klub Parlamentarny Akcji Wyborczej Solidarno\u015B\u0107": '#01DFFF'
    Klub Parlamentarny Koalicja Obywatelska - Platforma Obywatelska, Nowoczesna, Inicjatywa Polska, Zieloni: '#BD59FF'
    ZPPS: '#C32668'
    PPR: '#FF8901'
    SL: '#FFBC0A'
    Klub Poselski Polskiego Stronnictwa Ludowego: '#FFBC0A'
    Obywatelski Klub Parlamentarny: '#FFEC43'
    Parlamentarny Klub Lewicy Demokratycznej: '#FFEC43'
    "Klub Parlamentarny Unii Wolno\u015Bci": '#FF8901'
    Sojusz Lewicy Demokratycznej - Klub Parlamentarny: '#850AD6'
    Klub Parlamentarny Unia Demokratyczna: '#2FC096'
    Parlamentarny Klub Polskiego Stronnictwa Ludowego: '#FFEC43'
    Klub Polski Program Liberalny: '#FF8901'
    "Klub Parlamentarny Konfederacji Polski Niepodleg\u0142ej": '#F40000'
    Klub Parlamentarny - Unia Demokratyczna: '#FFBC0A'
    "Klub Parlamentarny Zjednoczenia Chrze\u015Bcija\u0144sko-Narodowego": '#F40000'
    Koalicyjny Klub Parlamentarny Lewicy (Nowa Lewica, PPS, Razem): '#153AE0'
    Poselski Klub Pracy: '#BD59FF'
    Klub Parlamentarny Socjaldemokracji Polskiej: '#153AE0'
    Unia Pracy Klub Parlamentarny: '#01DFFF'
    "Klub Parlamentarny Koalicja Polska - PSL, UED, Konserwaty\u015Bci": '#C32668'
    Klub Parlamentarny Konwencja Polska: '#F40000'
    "Klub Parlamentarny NSZZ \"Solidarno\u015B\u0107\"": '#153AE0'
    PSL: '#2FC096'
    Parlamentarny Klub Porozumienia Centrum: '#FFBC0A'
    Klub Parlamentarny Polskie Stronnictwo Ludowe - Koalicja Polska: '#FF8901'
    "Pos\u0142anka niezrzeszona": '#850AD6'
    Klub Poselski Stronnictwa Demokratycznego: '#FFBC0A'
    Klub Parlamentarny Porozumienie Ludowe: '#850AD6'
    Klub Parlamentarny Stronnictwa Konserwatywno-Ludowego: '#2FC096'
    Klub Poselski Kukiz'15: '#BD59FF'
    Klub Parlamentarny "Ruch dla Rzeczypospolitej": '#C32668'
    Klub Parlamentarny Zjednoczona Prawica: '#FFEC43'
    "Federacyjny Klub Parlamentarny na Rzecz Akcji Wyborczej Solidarno\u015B\u0107": '#F40000'
    "Klub Parlamentarny Polska Jest Najwa\u017Cniejsza": '#BD59FF'
    SP: '#FF4A96'
    "Ko\u0142o Poselskie Ruch Palikota": '#01DFFF'
    "Ko\u0142o Parlamentarne Unii Pracy": '#FFBC0A'
    "Ko\u0142o Poselskie Stronnictwa Gospodarczego": '#01DFFF'
    Klub Poselski Stowarzyszenia PAX: '#FF4A96'
    "Ko\u0142o Poselskie \"Dom Ojczysty\"": '#F40000'
    "Klub Poselski Unii Chrze\u015Bcija\u0144sko-Spo\u0142ecznej": '#FF8901'
    "Ko\u0142o Konserwatywno-Ludowe": '#2FC096'
    "Parlamentarny Klub Chrze\u015Bcija\u0144sko-Ludowy": '#C32668'
    "Klub Niezale\u017Cnych Pos\u0142\xF3w": '#153AE0'
    "Klub Pos\u0142\xF3w Wojskowych": '#C32668'
    "Ko\u0142o Parlamentarne Bezpartyjnego Bloku Wspierania Reform": '#F40000'
    "Ko\u0142o Poselskie Ruch Ludowo-Narodowy": '#FFBC0A'
    PSL-NW: '#BD59FF'
    Klub Poselski Lewica: '#C32668'
    "Ko\u0142o Parlamentarne Polska 2050": '#01DFFF'
    "Ko\u0142o Poselskie \"Chrze\u015Bcija\u0144ska Demokracja\"": '#FFEC43'
    "Ko\u0142o Poselskie Prawica Rzeczypospolitej": '#BD59FF'
    "Unia Pracy - Ko\u0142o Parlamentarne": '#FF4A96'
    Klub Parlamentarny-Unia Demokratyczna: '#850AD6'
    "Ko\u0142o Poselskie Konfederacji Polski Niepodleg\u0142ej": '#153AE0'
    "Ko\u0142o Poselskie Konserwatywno-Ludowe": '#850AD6'
    "Parlamentarny Klub \"Solidarno\u015B\u0107 Pracy\"": '#FFEC43'
    Klub Poselski Platformy Obywatelskiej: '#BD59FF'
    "Klub Poselski Polskiego Zwi\u0105zku Katolicko-Spo\u0142ecznego": '#FF4A96'
    "Ko\u0142o Parlamentarne ALTERNATYWA": '#FF8901'
    "Ko\u0142o Parlamentarne Porozumienie Prawicy - Solidarni w Wyborach": '#2FC096'
    "Ko\u0142o Poselskie Bia\u0142o-Czerwoni": '#F40000'
    "Ko\u0142o Poselskie Ruchu Katolicko-Narodowego": '#153AE0'
    "Ko\u0142o Poselskie Unia Polityki Realnej": '#01DFFF'
    "Ko\u0142o Poselskie Unii Polityki Realnej": '#FF8901'
    "Katolicko-Spo\u0142eczny": '#FFBC0A'
    "Ko\u0142o Parlamentarne Lewicy Demokratycznej": '#C32668'
    "Ko\u0142o Parlamentarne Polskiej Partii Socjalistycznej": '#FFEC43'
    "Ko\u0142o Parlamentarne Ruchu Odbudowy Polski": '#FFBC0A'
    "Ko\u0142o Poselskie Akcji Polskiej": '#850AD6'
    "Ko\u0142o Poselskie Kukiz'15 - Demokracja Bezpo\u015Brednia": '#FF8901'
    "Ko\u0142o Poselskie Partii Emeryt\xF3w i Rencist\xF3w \"Nadzieja\"": '#BD59FF'
    "Ko\u0142o Poselskie Polskie Sprawy": '#FFEC43'
    "Ko\u0142o Poselskie Przywr\xF3ci\u0107 Prawo": '#FF4A96'
    "Ko\u0142o Poselskie Ruch Patriotyczny": '#FFEC43'
    "Ko\u0142o Poselskie Ruchu Odbudowy Polski": '#850AD6'
    "Ko\u0142o Poselskie Socjaldemokracji Polskiej": '#2FC096'
    "Ko\u0142o Poselskie TERAZ!": '#01DFFF'
    "Nowa Demokracja - Ko\u0142o Poselskie": '#F40000'
    PSL-L: '#153AE0'
    Parlamentarny Klub Ekologiczny: '#FFBC0A'
    "Klub Parlamentarny \"Prawo i Sprawiedliwo\u015B\u0107\"": '#2FC096'
    Klub Parlamentarny Sprawiedliwa Polska: '#01DFFF'
    Klub Parlamentarny Unii Pracy: '#153AE0'
    "Klub Poselski Polskiego Stronnictwa Ludowego - Unii Europejskich Demokrat\xF3w": '#BD59FF'
    Klub Poselski Sojuszu Lewicy Demokratycznej: '#C32668'
    "Klub Poselski Tw\xF3j Ruch": '#FF4A96'
    "Ko\u0142o Parlamentarne Polska Plus": '#FF8901'
    "Ko\u0142o Parlamentarne Stronnictwa Konserwatywno-Ludowego": '#FFEC43'
    "Ko\u0142o Poselskie Partii Ludowo-Demokratycznej": '#F40000'
    "Ko\u0142o Poselskie Wolni i Solidarni": '#01DFFF'
    Poselski Klub Polskiej Unii Socjaldemokratycznej: '#153AE0'
    "Pos\u0142owie niezrzeszeni": '#850AD6'
    bezp. ZNAK, PZKS: '#BD59FF'
  color_scheme_domain: []
version: 1.0.0
