slice_name: "Fotele wq klub\xF3w - ca\u0142a historia polskiego sejmu"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 27__table
  viz_type: echarts_timeseries_bar
  slice_id: 125
  x_axis: kadencja_chronologia
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: klub
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 802
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(klub)
    optionName: metric_k0ig8fcuz8_925eblpeij4
    sqlExpression: null
  groupby:
  - klub
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: colorsOfRainbow
  show_value: false
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: ''
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"kadencja_chronologia","label":"kadencja_chronologia","expressionType":"SQL"},"klub"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"klub","description":null,"expression":null,"filterable":true,"groupby":true,"id":802,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(klub)","optionName":"metric_k0ig8fcuz8_925eblpeij4","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"klub","description":null,"expression":null,"filterable":true,"groupby":true,"id":802,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(klub)","optionName":"metric_k0ig8fcuz8_925eblpeij4","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["klub"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["kadencja_chronologia"],"columns":["klub"],"aggregates":{"COUNT(klub)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(klub)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"27__table","viz_type":"echarts_timeseries_bar","slice_id":125,"x_axis":"kadencja_chronologia","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"klub","description":null,"expression":null,"filterable":true,"groupby":true,"id":802,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(klub)","optionName":"metric_k0ig8fcuz8_925eblpeij4","sqlExpression":null}],"groupby":["klub"],"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"colorsOfRainbow","show_value":false,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":"","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f16246d-184e-4563-b0af-95805485278b
version: 1.0.0
dataset_uuid: 2c3b34b2-c62a-4f0a-a4de-c0cc8231d42f
