slice_name: "Pos\u0142owie ze sta\u017Cem w kolejnych kadencjach wg klub\xF3w"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 27__table
  viz_type: echarts_timeseries_bar
  slice_id: 126
  x_axis: kadencja_chronologia
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: posel
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 792
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(posel)
    optionName: metric_wauf5bzcf2h_4xhhr9ml8ax
    sqlExpression: null
  groupby:
  - klub
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - brak
    - null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9wda3hiutg7_7b3ml315n15
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: "dane Sta\u017C parlamentarny"
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: colorsOfRainbow
  stack: Stack
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"dane Sta\u017C parlamentarny\",\"op\":\"NOT\
  \ IN\",\"val\":[\"brak\",null]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"kadencja_chronologia\",\"label\":\"kadencja_chronologia\",\"expressionType\"\
  :\"SQL\"},\"klub\"],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"posel\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":792,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT(posel)\",\"optionName\":\"metric_wauf5bzcf2h_4xhhr9ml8ax\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"posel\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":792,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT(posel)\",\"optionName\":\"metric_wauf5bzcf2h_4xhhr9ml8ax\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"\
  klub\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"kadencja_chronologia\"],\"columns\":[\"klub\"\
  ],\"aggregates\":{\"COUNT(posel)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"COUNT(posel)\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"27__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":126,\"x_axis\"\
  :\"kadencja_chronologia\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\"\
  ,\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"COUNT\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"posel\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":792,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(posel)\",\"optionName\":\"metric_wauf5bzcf2h_4xhhr9ml8ax\"\
  ,\"sqlExpression\":null}],\"groupby\":[\"klub\"],\"contributionMode\":null,\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[\"brak\",null],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_9wda3hiutg7_7b3ml315n15\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\"\
  ,\"sqlExpression\":null,\"subject\":\"dane Sta\u017C parlamentarny\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"colorsOfRainbow\",\"stack\":\"Stack\",\"only_total\"\
  :true,\"minorTicks\":false,\"zoomable\":false,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"bottom\",\"x_axis_time_format\":\"smart_date\"\
  ,\"xAxisLabelRotation\":0,\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\":false,\"\
  minorSplitLine\":false,\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"rich_tooltip\"\
  :true,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipSortByMetric\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[15],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8a303fc8-e330-48d0-926f-f5aa013c0f11
version: 1.0.0
dataset_uuid: 2c3b34b2-c62a-4f0a-a4de-c0cc8231d42f
