slice_name: "Pos\u0142owie wg sta\u017Cu 3RP (im ciemniej tym wi\u0119cej)"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 27__table
  viz_type: heatmap_v2
  slice_id: 127
  x_axis: kadencja_chronologia
  groupby: klub
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "dane Sta\u017C parlamentarny"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 801
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "COUNT(dane Sta\u017C parlamentarny)"
    optionName: metric_6ngm3x5nlzx_y6qfys5ns7g
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 1989
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_oupknc5p0q_iipf3a8l55d
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: kadencja_chronologia
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: preset_seq_2
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"kadencja_chronologia\",\"op\":\">=\",\"val\"\
  :1989}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"\
  columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"kadencja_chronologia\"\
  ,\"label\":\"kadencja_chronologia\",\"expressionType\":\"SQL\"},\"klub\"],\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"dane Sta\u017C parlamentarny\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :801,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT(dane Sta\u017C parlamentarny)\",\"optionName\":\"metric_6ngm3x5nlzx_y6qfys5ns7g\"\
  ,\"sqlExpression\":null}],\"orderby\":[[\"kadencja_chronologia\",true],[\"klub\"\
  ,true]],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"rank\",\"options\":{\"metric\":\"COUNT(dane Sta\u017C parlamentarny)\"\
  }}]}],\"form_data\":{\"datasource\":\"27__table\",\"viz_type\":\"heatmap_v2\",\"\
  slice_id\":127,\"x_axis\":\"kadencja_chronologia\",\"groupby\":\"klub\",\"metric\"\
  :{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"dane Sta\u017C parlamentarny\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :801,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT(dane Sta\u017C parlamentarny)\",\"optionName\":\"metric_6ngm3x5nlzx_y6qfys5ns7g\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :1989,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_oupknc5p0q_iipf3a8l55d\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\">=\",\"operatorId\":\"GREATER_THAN_OR_EQUAL\",\"sqlExpression\":null,\"subject\"\
  :\"kadencja_chronologia\"}],\"row_limit\":10000,\"sort_x_axis\":\"alpha_asc\",\"\
  sort_y_axis\":\"alpha_asc\",\"normalize_across\":\"heatmap\",\"legend_type\":\"\
  continuous\",\"linear_color_scheme\":\"preset_seq_2\",\"xscale_interval\":-1,\"\
  yscale_interval\":-1,\"left_margin\":\"auto\",\"bottom_margin\":\"auto\",\"value_bounds\"\
  :[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"x_axis_time_format\":\"smart_date\"\
  ,\"show_legend\":true,\"show_percentage\":true,\"extra_form_data\":{},\"dashboards\"\
  :[15],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c4fac501-40b1-4b00-ba9a-e751f445ac99
version: 1.0.0
dataset_uuid: 2c3b34b2-c62a-4f0a-a4de-c0cc8231d42f
