slice_name: "Pos\u0142owie ze sta\u017Cem w kolejnych kadencjach wg list wyborczych"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 27__table
  viz_type: echarts_timeseries_bar
  slice_id: 128
  x_axis: kadencja_chronologia
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: posel
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 792
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(posel)
    optionName: metric_fg703q06ft8_geaa6lo1sro
    sqlExpression: null
  groupby:
  - dane Lista
  adhoc_filters:
  - clause: WHERE
    comparator:
    - null
    - brak
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_isv8r9lf1d_96vnob26j6j
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: "dane Sta\u017C parlamentarny"
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: colorsOfRainbow
  show_value: true
  stack: Stack
  only_total: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"dane Sta\u017C parlamentarny\",\"op\":\"NOT\
  \ IN\",\"val\":[null,\"brak\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"kadencja_chronologia\",\"label\":\"kadencja_chronologia\",\"expressionType\"\
  :\"SQL\"},\"dane Lista\"],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"posel\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":792,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT(posel)\",\"optionName\":\"metric_fg703q06ft8_geaa6lo1sro\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"posel\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":792,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT(posel)\",\"optionName\":\"metric_fg703q06ft8_geaa6lo1sro\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"\
  dane Lista\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"kadencja_chronologia\"],\"columns\":[\"dane\
  \ Lista\"],\"aggregates\":{\"COUNT(posel)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"COUNT(posel)\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"27__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":128,\"x_axis\"\
  :\"kadencja_chronologia\",\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"posel\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":792,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT(posel)\",\"optionName\":\"metric_fg703q06ft8_geaa6lo1sro\",\"sqlExpression\"\
  :null}],\"groupby\":[\"dane Lista\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"\
  comparator\":[null,\"brak\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_isv8r9lf1d_96vnob26j6j\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\",\"sqlExpression\":null,\"\
  subject\":\"dane Sta\u017C parlamentarny\"}],\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":false,\"annotation_layers\":[],\"orientation\":\"vertical\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"colorsOfRainbow\",\"show_value\"\
  :true,\"stack\":\"Stack\",\"only_total\":true,\"minorTicks\":false,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"bottom\",\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"truncateYAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[15],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9c87eee8-230b-4b84-9001-e769626c678c
version: 1.0.0
dataset_uuid: 2c3b34b2-c62a-4f0a-a4de-c0cc8231d42f
