slice_name: "Rekordzi\u015Bci PRL"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - posel
  - ilosc_kadencji
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: dane Lista
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zmqtx959gen_4diedwkd1cg
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"dane
  Lista","op":"IS NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["posel","ilosc_kadencji"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"29__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["posel","ilosc_kadencji"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"dane
  Lista","operator":"IS NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zmqtx959gen_4diedwkd1cg"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 070fe9f4-5f66-4465-a887-f067f426b445
version: 1.0.0
dataset_uuid: 4b2b16ac-31e4-47b4-a44e-f42690b89263
