slice_name: Retencja wg list wyborczych
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 29__table
  viz_type: treemap_v2
  slice_id: 129
  groupby:
  - dane Lista
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ilosc_kadencji
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ilosc_kadencji)
    optionName: metric_268co6qtje9_yrbqwyzqxb
    sqlExpression: null
  row_limit: 50000
  adhoc_filters:
  - clause: WHERE
    comparator:
    - null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_f48m44uj6pi_o0eu6izbywl
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: dane Lista
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"dane
  Lista","op":"NOT IN","val":[null]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["dane
  Lista"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ilosc_kadencji","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ilosc_kadencji)","optionName":"metric_268co6qtje9_yrbqwyzqxb","sqlExpression":null}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"treemap_v2","slice_id":129,"groupby":["dane
  Lista"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ilosc_kadencji","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ilosc_kadencji)","optionName":"metric_268co6qtje9_yrbqwyzqxb","sqlExpression":null},"row_limit":50000,"adhoc_filters":[{"clause":"WHERE","comparator":[null],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_f48m44uj6pi_o0eu6izbywl","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"dane Lista"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: baab367f-73e2-46e4-b693-4c71beed8c4c
version: 1.0.0
dataset_uuid: 4b2b16ac-31e4-47b4-a44e-f42690b89263
