slice_name: "Retencja wg klub\xF3w"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 28__table
  viz_type: treemap_v2
  slice_id: 124
  groupby:
  - klub
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ilosc_kadencji
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 807
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ilosc_kadencji)
    optionName: metric_4zp1cg8e8hm_m7dlq04zgre
    sqlExpression: null
  row_limit: 1000
  adhoc_filters: []
  color_scheme: colorsOfRainbow
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["klub"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ilosc_kadencji","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ilosc_kadencji)","optionName":"metric_4zp1cg8e8hm_m7dlq04zgre","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"treemap_v2","slice_id":124,"groupby":["klub"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ilosc_kadencji","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ilosc_kadencji)","optionName":"metric_4zp1cg8e8hm_m7dlq04zgre","sqlExpression":null},"row_limit":1000,"adhoc_filters":[],"color_scheme":"colorsOfRainbow","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: febdc2d4-5c43-4a5f-a3c5-fe625a1be107
version: 1.0.0
dataset_uuid: afa693b8-be32-47f9-b9de-a1283387402f
