table_name: rekordzisci z podzialem na kluby
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: examples
schema: public
sql: "SELECT \"posel\", \"dane Data i miejce urodzenia\", \"dane Lista\", COUNT(*)\
  \ as ilosc_kadencji, count(DISTINCT \"klub\")\nfrom sejmgov \n\n\n-- where NOT kadencja_chronologia\
  \ < 1989\n\ngroup by \"posel\", \"dane Data i miejce urodzenia\", \"dane Lista\"\
  \n\nHAVING COUNT(*) > 1\norder by ilosc_kadencji desc"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4b2b16ac-31e4-47b4-a44e-f42690b89263
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: dane Data i miejce urodzenia
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dane Lista
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ilosc_kadencji
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: posel
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
